<!doctype html>
<html>
    <head>
        <meta charset="UTF-8/">
        <link rel="stylesheet" href="styleDeux.css">


        <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
        <title>Living Australia</title>
        <script src="https://kit.fontawesome.com/e210289bdc.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Heebo&display=swap:400,700" rel="stylesheet">
    </head>

    <body>
      <section id="pageDeux">
        <h2 id ="titreDeux"> AUSTRALIAN BIODIVERSITY </h2>
      </section>




    </body>

</html>
